

server.port = 8100
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

security.basic.enabled=false
management.security.enabled=false
security.enable_csrf=true

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB
