

server.port = 8100
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

security.basic.enabled=false
management.security.enabled=false
security.enable_csrf=true

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

spring.datasource.url=${dbserver}
spring.datasource.username=${dbuser:aristo}
spring.datasource.password=${dbpassword:pa$$w0rd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
