# aristotle

./: .travis.yml  build.sh  pom-member.xml  pom-ui-test.xml  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/aristotle/admin/: Application.java  DatabaseConfig.java  Initializer.java  Main.java  Main2.java  Main3.java  SecurityConfig.java  ServiceConfig.java  SessionListener.java
admin-web/src/main/java/com/aristotle/admin/filter/: SpringLoginFilter.java
admin-web/src/main/java/com/aristotle/admin/scope/: ViewScope.java  ViewScopeCallbackRegistrar.java
admin-web/src/main/java/com/aristotle/admin/service/: AdminService.java  AdminServiceImpl.java  AwsFileManager.java  AwsFileManagerImpl.java
admin-web/src/main/java/com/aristotle/admin/util/: SessionUtil.java  UserSessionBean.java
admin-web/src/main/resources/: application.properties
admin-web/src/main/webapp/WEB-INF/: faces-config.xml
admin-web/src/main/webapp/admin/: admin_blog.xhtml  admin_call.xhtml  admin_edituser.xhtml  admin_edituserrole.xhtml  admin_event.xhtml  admin_home.xhtml  admin_member.xhtml  admin_member_upload.xhtml  admin_menu.xhtml  admin_mobile_group.xhtml  admin_news.xhtml  admin_office.xhtml  admin_sdplugin.xhtml  admin_searchmember.xhtml  admin_sms.xhtml  admin_teams.xhtml  admin_template.xhtml  admin_urls.xhtml  admin_user_upload.xhtml  category.xhtml  home.xhtml  html_part.xhtml  login.xhtml
admin-web/src/main/webapp/admin/common/: volunteer.xhtml
core/: abc.jsp  pom.xml
core/src/main/java/aws/services/cloudsearchv2/: AwsCloudSearchExample.java
core/src/main/java/com/aristotle/core/: App.java
core/src/main/java/com/aristotle/core/audit/: SpringSecurityAuditorAware.java
core/src/main/java/com/aristotle/core/config/: CoreConfig.java  DatabaseConfig.java
core/src/main/java/com/aristotle/core/enums/: AccountType.java  AppPermission.java  CampaignType.java  ContentStatus.java  CreationType.java  LocationCampaignType.java  PlannedPostStatus.java  PostLocationType.java
core/src/main/java/com/aristotle/core/exception/: FieldsAppException.java  ValidationException.java
core/src/main/java/com/aristotle/core/persistance/: AapAccount.java  AcRole.java  AssemblyConstituency.java  BankTransferDonation.java  BaseEntity.java  Blog.java  CallCampaign.java  CallTask.java  Caller.java  Candidate.java  ContentTweet.java  Country.java  CountryRegion.java  CountryRegionArea.java  CountryRegionAreaRole.java  CountryRegionRole.java  CountryRole.java  CustomDataPlugin.java  Customer.java  DataPlugin.java  District.java  DistrictRole.java  Domain.java  DomainPageTemplate.java  DomainTemplate.java  DomainTemplateFile.java  DomainTemplatePart.java  Donation.java  DonationCampaign.java  DonationDump.java  Election.java  Email.java  EmailConfirmationRequest.java  EmailTemplate.java  Event.java  FacebookAccount.java  FacebookApp.java  FacebookAppPermission.java  FacebookGroup.java  FacebookGroupMembership.java  (+65 more)
core/src/main/java/com/aristotle/core/service/: AppService.java  AppServiceImpl.java  AwsFileManager.java  AwsFileManagerImpl.java  BlogService.java  BlogServiceImpl.java  CallCampaignService.java  CallCampaignServiceImpl.java  DataPluginService.java  DataPluginServiceImpl.java  DonationService.java  DonationServiceImpl.java  EmailManagerImpl.java  EventService.java  EventServiceImpl.java  HttpUtil.java  LocationService.java  LocationServiceImpl.java  NewsSericeImpl.java  NewsService.java  NewsServiceImpl.java  PasswordUtil.java  SmsService.java  SmsServiceImpl.java  TeamService.java  TeamServiceImpl.java  TwitterReportService.java  TwitterReportServiceImpl.java  TwitterService.java  TwitterServiceImpl.java  UiTemplateService.java  UiTemplateServiceImpl.java  UserService.java  UserServiceImpl.java  VideoDownloader.java  VideoService.java  VideoServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/com/aristotle/core/: AppTest.java  DatabaseConfigForTest.java
core/src/test/resources/NewsRepository/: test01.xml
core/src/test/resources/PostRepository/: test01.xml
core/src/test/resources/ThreadRepository/: test01.xml
core/src/test/resources/common/: user.xml
member-ui-test/member-ui-test/: pom.xml
member-ui-test/member-ui-test/src/main/resources/: application.properties
member-ui-test/member-ui-test/src/test/resources/: application.properties  log4j.xml  logback.xml
member/member/: env.sh  pom.xml
member/member/src/main/java/: Member.gwt.xml
member/member/src/main/java/com/aristotle/member/: Application.java  ApplicationSecurity.java  CountryBean.java  LocationService.java  Member.java  NameSuggestBox.java  StateService.java  SuggestingComboBox.java  SuggestingContainer.java  SuggestionFilter.java  VaadinUI.java
member/member/src/main/resources/: Member.gwt.xml  application.properties  logback.xml
member/member/src/main/resources/docker/: Dockerfile
member/member/src/main/webapp/VAADIN/themes/mytheme/: designs.scss  mytheme.scss  styles.css
tasks/: dependency-reduced-pom.xml  pom.xml
tasks/src/main/java/com/aristotle/task/spout/: DonationRefreshSpout.java  MemberRefreshSpout.java  ScheduleSpout.java  TimerSpout.java
tasks/src/main/java/com/aristotle/task/spring/: SpringContext.java
tasks/src/main/java/com/aristotle/task/topology/: AbstractBaseSpoutProcessor.java  BaseComponent.java  BoltProcessor.java  MessageId.java  Result.java  SimpleBolt.java  SimpleSpout.java  SpoutProcessor.java  SpringAwareBaseBolt.java  SpringAwareBaseSpout.java  SpringTopology.java  StormStartup.java  StormStartupLocal.java  TopologyRunner.java
tasks/src/main/resources/: application.properties  storm-topology.xml  task-spring-context.xml
web/: .gitignore  pom.xml
web/src/main/java/com/aristotle/web/: App.java  Initializer.java
web/src/main/java/com/aristotle/web/config/: ControllerConfig.java  DatabaseConfig.java  (+1 more)
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/docker/: Dockerfile  server.xml
web/src/main/webapp/WEB-INF/jsps/: handlebar.jsp
web/src/test/java/com/aristotle/web/: AppTest.java
(+367 files in other folders)
