security.basic.enabled=false
management.security.enabled=false


spring.datasource.url=${dbserver:jdbc:mysql://localhost/aristotle}
spring.datasource.username=${dbuser:aristo}
spring.datasource.password=${dbpassword:pa$$w0rd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.session-timeout=36000
server.sessionTimeout=36000

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB

jdbc:mysql://ss.clqmzs5yevhq.us-west-2.rds.amazonaws.com:3306/ss_db_central?characterEncoding=UTF-8