

server.port = 8100
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

security.basic.enabled=false
management.security.enabled=false
security.enable_csrf=true

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB

spring.datasource.url=jdbc:mysql://localhost:3305/ss_db_central?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.org.openqa: WARN
logging.level.org.hibernate.hql.internal.ast: ERROR

logging.level: ERROR

#vaadin.servlet.params.widgetset=Member
#vaadin.servlet.widgetset=Member
