#DB Configuration
spring.datasource.url=${mysql_url:jdbc:mysql://localhost/aristotle}
spring.datasource.username=${db_user:aristo}
spring.datasource.password=${db_password:pa$$w0rd}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1


#View Configuration
spring.view.prefix=/WEB-INF/jsps/
spring.view.suffix=.jsp

server.port = 8090


security.basic.enabled=false
management.security.enabled=false
